server {
    listen 443 ssl;
    server_name profile.minuteszone.com;

    # Path สำหรับ SSL Certificates
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Security Headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Serve Static Files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name profile.minuteszone.com;
    return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
}
